<html>
  <head>
    <title>WebSocketTest</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <script type="text/javascript" src="testWebsocket.js"></script>
  </head>
  <body>
    <div class="mainChatWindow common">
      <div class="chat common" id="notificationWindow">
        
      </div>
      <div class="msg common">
        <textarea id="msgArea" name="message"></textarea>
        <input id="sendButton" type="button" name="sendButton" value="POST" onclick="broadcastMessage()"></input>
      </div>
    </div>
  </body>
</html>

