body {
  height: 100%;
  width: 100%;
}
.common {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
}
.mainChatWindow { 
  border: 1px solid;
  height: 60%;
  width: 30%;
  top: 0;
  bottom: 0;
}
.chat {
  top: 4%;
  height: 63%;
  width: 95%;
  overflow-y: auto;
}
.notification {
  bottom: 24%;
  margin: 2%;
  padding: 2% 10%;
  text-align: center;
  border-radius: 20px;
  background: -webkit-linear-gradient(top, #2e67a9 0%, #4294d8 50%, #5792c3 51%, #acc4d6 100%);
}
.msg {
  bottom: 2.5%;
  height: 20%;
  width: 95%;
}
#msgArea {
  width: 85%;
  height: 100%;
  resize: none;
}
#sendButton {
  position: absolute;
  top: 25%;
  right: 0;
  width: 13%;
  height: 50%;
}